{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build 64-bit",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "build64.bat"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build 32-bit", 
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "build32.bat"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always", 
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}